{
  "schemaVersion": 1,
  "currentYear": 2026,
  "years": {
    "2024": {
      "file": "feed-13dg/2024.ndjson",
      "count": 400,
      "firstDate": "2024-12-06",
      "lastDate": "2024-12-17"
    }
  }
}